cff-version: 1.2.0
message: "If you use this instrument or these results, please cite as below."
title: "The Lifelong Loop: Error-Gated Consolidation and the Cost of Nights Without a Log"
authors:
  - family-names: Lin
    given-names: Xuhao
    orcid: "https://orcid.org/0009-0007-1183-6144"
type: software
version: v1.0.0
date-released: 2026-07-11
repository-code: "https://github.com/linxuhao/lifelong-loop"
license: MIT
keywords: [continual learning, memory consolidation, sleep cycle, LoRA, catastrophic forgetting, large language models, lifelong learning, model collapse]
